{
  "SurveyEntry": {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "SurveyName": "SynesthesiaColorPicker",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_51oKL7TndyLc2AS",
    "SurveyBrandID": "uva",
    "DivisionID": "DV_9MEH7xRrHd6AifH",
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_effhtz0Th0j4JHE",
    "SurveyStatus": "Active",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2021-08-31 14:53:42",
    "CreatorID": "UR_51oKL7TndyLc2AS",
    "LastModified": "2021-09-01 07:44:19",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "2021-09-01 07:26:17",
    "Deleted": null
  },
  "SurveyElements": [{
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "BL",
    "PrimaryAttribute": "Survey Blocks",
    "SecondaryAttribute": null,
    "TertiaryAttribute": null,
    "Payload": [{
      "Type": "Default",
      "Description": "ColorPicker Block",
      "ID": "BL_9GqWZrC1BvksZAq",
      "BlockElements": [{
        "Type": "Question",
        "QuestionID": "QID1"
      }, {
        "Type": "Page Break"
      }, {
        "Type": "Question",
        "QuestionID": "QID15"
      }, {
        "Type": "Question",
        "QuestionID": "QID20"
      }, {
        "Type": "Question",
        "QuestionID": "QID19"
      }, {
        "Type": "Question",
        "QuestionID": "QID18"
      }, {
        "Type": "Page Break"
      }, {
        "Type": "Question",
        "QuestionID": "QID21"
      }, {
        "Type": "Question",
        "QuestionID": "QID22"
      }],
      "Options": {
        "BlockLocking": "false",
        "RandomizeQuestions": "false",
        "Looping": "Static",
        "LoopingOptions": {
          "Static": {
            "1": {
              "1": "R"
            }
          },
          "Randomization": "None"
        }
      }
    }, {
      "Type": "Trash",
      "Description": "Trash \/ Unused Questions",
      "ID": "BL_7X3VVpmSclcrJxc",
      "BlockElements": []
    }]
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "FL",
    "PrimaryAttribute": "Survey Flow",
    "SecondaryAttribute": null,
    "TertiaryAttribute": null,
    "Payload": {
      "Type": "Root",
      "FlowID": "FL_1",
      "Flow": [{
        "Type": "EmbeddedData",
        "FlowID": "FL_6",
        "EmbeddedData": [{
          "Description": "chosenColorTemp",
          "Type": "Recipient",
          "Field": "chosenColorTemp",
          "VariableType": "String",
          "DataVisibility": [],
          "AnalyzeText": false
        }]
      }, {
        "Type": "Block",
        "ID": "BL_9GqWZrC1BvksZAq",
        "FlowID": "FL_2",
        "Autofill": []
      }],
      "Properties": {
        "Count": 11,
        "RemovedFieldsets": []
      }
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "RS",
    "PrimaryAttribute": "RS_effhtz0Th0j4JHE",
    "SecondaryAttribute": null,
    "TertiaryAttribute": null,
    "Payload": null
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SO",
    "PrimaryAttribute": "Survey Options",
    "SecondaryAttribute": null,
    "TertiaryAttribute": null,
    "Payload": {
      "BackButton": "false",
      "SaveAndContinue": "true",
      "SurveyProtection": "PublicSurvey",
      "BallotBoxStuffingPrevention": "false",
      "NoIndex": "Yes",
      "SecureResponseFiles": "true",
      "SurveyExpiration": null,
      "SurveyTermination": "DefaultMessage",
      "Header": "<script src=\"https:\/\/code.jquery.com\/jquery-1.9.0.js\"><\/script><script src=\"https:\/\/code.jquery.com\/jquery-migrate-1.2.1.js\"><\/script><script type=\"javascript\">\n\nvar test_test=\"testtesttext\";\n\n\/\/ This code is a (slight) modification of Farbtastic 2.0.0-alpha.1\n\/\/ Farbtastic was originally written by Steven Wittens (http:\/\/acko.net\/)\n\/\/ It is licensed under the GPL, and available here: https:\/\/github.com\/mattfarina\/farbtastic\n\n(function ($) {\n\nvar __debug = false;\nvar twist = Math.random();\n\n$.fn.farbtastic = function (options) {\n  $.farbtastic(this, options);\n  return this;\n};\n\n$.farbtastic = function (container, options) {\n  var container = $(container)[0];\n  return container.farbtastic || (container.farbtastic = new $._farbtastic(container, options));\n}\n\n$._farbtastic = function (container, options) {\n  var fb = this;\n\n  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\n\n  \/**\n   * Link to the given element(s) or callback.\n   *\/\n  fb.linkTo = function (callback) {\n    \/\/ Unbind previous nodes\n    if (typeof fb.callback == 'object') {\n      $(fb.callback).unbind('keyup', fb.updateValue);\n    }\n\n    \/\/ Reset color\n    fb.color = null;\n\n    \/\/ Bind callback or elements\n    if (typeof callback == 'function') {\n      fb.callback = callback;\n    }\n    else if (typeof callback == 'object' || typeof callback == 'string') {\n      fb.callback = $(callback);\n      fb.callback.bind('keyup', fb.updateValue);\n      if (fb.callback[0].value) {\n        fb.setColor(fb.callback[0].value);\n      }\n    }\n    return this;\n  }\n  fb.updateValue = function (event) {\n    if (this.value && this.value != fb.color) {\n      fb.setColor(this.value);\n    }\n  }\n\n  \/**\n   * Change color with HTML syntax #123456\n   *\/\n  fb.setColor = function (color) {\n    var unpackxx = fb.unpackxx(color);\n    if (fb.color != color && unpackxx) {\n      fb.color = color;\n      fb.rgb = unpackxx;\n      fb.hsl = fb.RGBToHSL(fb.rgb);\n      fb.updateDisplay();\n    }\n    return this;\n  }\n\n  \/**\n   * Change color with HSL triplet [0..1, 0..1, 0..1]\n   *\/\n  fb.setHSL = function (hsl) {\n    fb.hsl = hsl;\n    fb.rgb = fb.HSLToRGB(hsl);\n    fb.color = fb.pack(fb.rgb);\n    fb.updateDisplay();\n    return this;\n  }\n\n  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\n\n  \/**\n   * Initialize the color picker widget.\n   *\/\n  fb.initWidget = function () {\n\n    \/\/ Insert markup and size accordingly.\n    var dim = {\n      width: options.width,\n      height: options.width\n    };\n    $(container)\n      .html(\n        '<div class=\"farbtastic\" style=\"position: relative\">' +\n          '<div class=\"farbtastic-solid\"><\/div>' +\n          '<canvas class=\"farbtastic-mask\"><\/canvas>' +\n          '<canvas class=\"farbtastic-overlay\"><\/canvas>' +\n        '<\/div>'\n      )\n      .find('*').attr(dim).css(dim).end()\n      .find('div>*').css('position', 'absolute');\n\n    \/\/ IE Fix: Recreate canvas elements with doc.createElement and excanvas.\n    $.browser.msie || false && $('canvas', container).each(function () {\n      \/\/ Fetch info.\n      var attr = { 'class': $(this).attr('class'), style: this.getAttribute('style') },\n          e = document.createElement('canvas');\n      \/\/ Replace element.\n      $(this).before($(e).attr(attr)).remove();\n      \/\/ Init with explorerCanvas.\n      G_vmlCanvasManager && G_vmlCanvasManager.initElement(e);\n      \/\/ Set explorerCanvas elements dimensions and absolute positioning.\n      $(e).attr(dim).css(dim).css('position', 'absolute')\n        .find('*').attr(dim).css(dim);\n    });\n\n    \/\/ Determine layout\n    fb.radius = (options.width - options.wheelWidth) \/ 2 - 1;\n    fb.square = Math.floor((fb.radius - options.wheelWidth \/ 2) * 0.7) - 1;\n    fb.mid = Math.floor(options.width \/ 2);\n    fb.markerSize = options.wheelWidth * 0.3;\n    fb.solidFill = $('.farbtastic-solid', container).css({\n      width: fb.square * 2 - 1,\n      height: fb.square * 2 - 1,\n      left: fb.mid - fb.square,\n      top: fb.mid - fb.square\n    });\n\n    \/\/ Set up drawing context.\n    fb.cnvMask = $('.farbtastic-mask', container);\n    fb.ctxMask = fb.cnvMask[0].getContext('2d');\n    fb.cnvOverlay = $('.farbtastic-overlay', container);\n    fb.ctxOverlay = fb.cnvOverlay[0].getContext('2d');\n    fb.ctxMask.translate(fb.mid, fb.mid);\n    fb.ctxOverlay.translate(fb.mid, fb.mid);\n\n    \/\/ Draw widget base layers.\n    fb.drawCircle();\n    fb.drawMask();\n  }\n\n  \/**\n   * Draw the color wheel.\n   *\/\n  fb.drawCircle = function () {\n    var tm = +(new Date());\n    \/\/ Draw a hue circle with a bunch of gradient-stroked beziers.\n    \/\/ Have to use beziers, as gradient-stroked arcs don't work.\n    var n = 24,\n        r = fb.radius,\n        w = options.wheelWidth,\n        nudge = 8 \/ r \/ n * Math.PI, \/\/ Fudge factor for seams.\n        m = fb.ctxMask,\n        angle1 = 0, color1, d1;\n    m.save();\n    m.lineWidth = w \/ r;\n    m.scale(r, r);\n    \/\/ Each segment goes from angle1 to angle2.\n    for (var i = 0; i <= n; ++i) {\n      var d2 = i \/ n,\n          angle2 = d2 * Math.PI * 2,\n          \/\/ Endpoints\n          x1 = Math.sin(angle1), y1 = -Math.cos(angle1);\n          x2 = Math.sin(angle2), y2 = -Math.cos(angle2),\n          \/\/ Midpoint chosen so that the endpoints are tangent to the circle.\n          am = (angle1 + angle2) \/ 2,\n          tan = 1 \/ Math.cos((angle2 - angle1) \/ 2),\n          xm = Math.sin(am) * tan, ym = -Math.cos(am) * tan,\n          \/\/ New color\n          color2 = fb.pack(fb.HSLToRGB([(d2) % 1, 1, 0.5]));\n      if (i > 0) {\n        if ($.browser.msie || false) {\n          \/\/ IE's gradient calculations mess up the colors. Correct along the diagonals.\n          var corr = (1 + Math.min(Math.abs(Math.tan(angle1)), Math.abs(Math.tan(Math.PI \/ 2 - angle1)))) \/ n;\n          color1 = fb.pack(fb.HSLToRGB([d1 - 0.15 * corr, 1, 0.5]));\n          color2 = fb.pack(fb.HSLToRGB([d2 + 0.15 * corr, 1, 0.5]));\n          \/\/ Create gradient fill between the endpoints.\n          var grad = m.createLinearGradient(x1, y1, x2, y2);\n          grad.addColorStop(0, color1);\n          grad.addColorStop(1, color2);\n          m.fillStyle = grad;\n          \/\/ Draw quadratic curve segment as a fill.\n          var r1 = (r + w \/ 2) \/ r, r2 = (r - w \/ 2) \/ r; \/\/ inner\/outer radius.\n          m.beginPath();\n          m.moveTo(x1 * r1, y1 * r1);\n          m.quadraticCurveTo(xm * r1, ym * r1, x2 * r1, y2 * r1);\n          m.lineTo(x2 * r2, y2 * r2);\n          m.quadraticCurveTo(xm * r2, ym * r2, x1 * r2, y1 * r2);\n          m.fill();\n        }\n        else {\n          \/\/ Create gradient fill between the endpoints.\n          var grad = m.createLinearGradient(x1, y1, x2, y2);\n          grad.addColorStop(0, color1);\n          grad.addColorStop(1, color2);\n          m.strokeStyle = grad;\n          \/\/ Draw quadratic curve segment.\n          m.beginPath();\n          m.moveTo(x1, y1);\n          m.quadraticCurveTo(xm, ym, x2, y2);\n          m.stroke();\n        }\n      }\n      \/\/ Prevent seams where curves join.\n      angle1 = angle2 - nudge; color1 = color2; d1 = d2;\n    }\n    m.restore();\n    __debug && $('body').append('<div>drawCircle '+ (+(new Date()) - tm) +'ms');\n  };\n\n  \/**\n   * Draw the saturation\/luminance mask.\n   *\/\n  fb.drawMask = function () {\n    var tm = +(new Date());\n\n    \/\/ Iterate over sat\/lum space and calculate appropriate mask pixel values.\n    var size = fb.square * 2, sq = fb.square;\n    function calculateMask(sizex, sizey, outputPixel) {\n      var isx = 1 \/ sizex, isy = 1 \/ sizey;\n      for (var y = 0; y <= sizey; ++y) {\n        var l = 1 - y * isy;\n        for (var x = 0; x <= sizex; ++x) {\n          var s = 1 - x * isx;\n          \/\/ From sat\/lum to alpha and color (grayscale)\n          var a = 1 - 2 * Math.min(l * s, (1 - l) * s);\n          var c = (a > 0) ? ((2 * l - 1 + a) * .5 \/ a) : 0;\n          outputPixel(x, y, c, a);\n        }\n      }\n    }\n\n    \/\/ Method #1: direct pixel access (new Canvas).\n    if (fb.ctxMask.getImageData) {\n      \/\/ Create half-resolution buffer.\n      var sz = Math.floor(size \/ 2);\n      var buffer = document.createElement('canvas');\n      buffer.width = buffer.height = sz + 1;\n      var ctx = buffer.getContext('2d');\n      var frame = ctx.getImageData(0, 0, sz + 1, sz + 1);\n\n      var i = 0;\n      calculateMask(sz, sz, function (x, y, c, a) {\n        frame.data[i++] = frame.data[i++] = frame.data[i++] = c * 255;\n        frame.data[i++] = a * 255;\n      });\n\n      ctx.putImageData(frame, 0, 0);\n      fb.ctxMask.drawImage(buffer, 0, 0, sz + 1, sz + 1, -sq, -sq, sq * 2, sq * 2);\n    }\n    \/\/ Method #2: drawing commands (old Canvas).\n    else if (!($.browser.msie || false)) {\n      \/\/ Render directly at half-resolution\n      var sz = Math.floor(size \/ 2);\n      calculateMask(sz, sz, function (x, y, c, a) {\n        c = Math.round(c * 255);\n        fb.ctxMask.fillStyle = 'rgba(' + c + ', ' + c + ', ' + c + ', ' + a +')';\n        fb.ctxMask.fillRect(x * 2 - sq - 1, y * 2 - sq - 1, 2, 2);\n      });\n    }\n    \/\/ Method #3: vertical DXImageTransform gradient strips (IE).\n    else {\n      var cache_last, cache, w = 6; \/\/ Each strip is 6 pixels wide.\n      var sizex = Math.floor(size \/ w);\n      \/\/ 6 vertical pieces of gradient per strip.\n      calculateMask(sizex, 6, function (x, y, c, a) {\n        if (x == 0) {\n          cache_last = cache;\n          cache = [];\n        }\n        c = Math.round(c * 255);\n        a = Math.round(a * 255);\n        \/\/ We can only start outputting gradients once we have two rows of pixels.\n        if (y > 0) {\n          var c_last = cache_last[x][0],\n              a_last = cache_last[x][1],\n              color1 = fb.packDX(c_last, a_last),\n              color2 = fb.packDX(c, a),\n              y1 = Math.round(fb.mid + ((y - 1) * .333 - 1) * sq),\n              y2 = Math.round(fb.mid + (y * .333 - 1) * sq);\n          $('<div>').css({\n            position: 'absolute',\n            filter: \"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=\"+ color1 +\", EndColorStr=\"+ color2 +\", GradientType=0)\",\n            top: y1,\n            height: y2 - y1,\n            \/\/ Avoid right-edge sticking out.\n            left: fb.mid + (x * w - sq - 1),\n            width: w - (x == sizex ? Math.round(w \/ 2) : 0)\n          }).appendTo(fb.cnvMask);\n        }\n        cache.push([c, a]);\n      });\n    }\n    __debug && $('body').append('<div>drawMask '+ (+(new Date()) - tm) +'ms');\n  }\n\n  \/**\n   * Draw the selection markers.\n   *\/\n  fb.drawMarkers = function () {\n    \/\/ Determine marker dimensions\n    var sz = options.width, lw = Math.ceil(fb.markerSize \/ 4), r = fb.markerSize - lw + 1;\n    var angle = ((fb.hsl[0]) % 1) * 6.28,\n        x1 =  Math.sin(angle) * fb.radius,\n        y1 = -Math.cos(angle) * fb.radius,\n        x2 = 2 * fb.square * (.5 - fb.hsl[1]),\n        y2 = 2 * fb.square * (.5 - fb.hsl[2]),\n        c1 = fb.invert ? '#fff' : '#000',\n        c2 = fb.invert ? '#000' : '#fff';\n    var circles = [\n      { x: x1, y: y1, r: r,             c: '#000', lw: lw + 1 },\n      { x: x1, y: y1, r: fb.markerSize, c: '#fff', lw: lw },\n      { x: x2, y: y2, r: r,             c: c2,     lw: lw + 1 },\n      { x: x2, y: y2, r: fb.markerSize, c: c1,     lw: lw },\n    ];\n\n    \/\/ Update the overlay canvas.\n    fb.ctxOverlay.clearRect(-fb.mid, -fb.mid, sz, sz);\n    for (var i = 0; i < circles.length; i++) {\n      var c = circles[i];\n      fb.ctxOverlay.lineWidth = c.lw;\n      fb.ctxOverlay.strokeStyle = c.c;\n      fb.ctxOverlay.beginPath();\n      fb.ctxOverlay.arc(c.x, c.y, c.r, 0, Math.PI * 2, true);\n      fb.ctxOverlay.stroke();\n    }\n  }\n\n  \/**\n   * Update the markers and styles\n   *\/\n  fb.updateDisplay = function () {\n    \/\/ Determine whether labels\/markers should invert.\n    fb.invert = (fb.rgb[0] * 0.3 + fb.rgb[1] * .59 + fb.rgb[2] * .11) <= 0.6;\n\n    \/\/ Update the solid background fill.\n    fb.solidFill.css('backgroundColor', fb.pack(fb.HSLToRGB([fb.hsl[0], 1, 0.5])));\n\n    \/\/ Draw markers\n    fb.drawMarkers();\n\n    \/\/ Linked elements or callback\n    if (typeof fb.callback == 'object') {\n      \/\/ Set background\/foreground color\n      $(fb.callback).css({\n        backgroundColor: fb.color,\n        color: fb.invert ? '#fff' : '#000'\n      });\n\n      \/\/ Change linked value\n      $(fb.callback).each(function() {\n        if ((typeof this.value == 'string') && this.value != fb.color) {\n          this.value = fb.color;\n        }\n      }).change();\n    }\n    else if (typeof fb.callback == 'function') {\n      fb.callback.call(fb, fb.color);\n    }\n  }\n\n  \/**\n   * Helper for returning coordinates relative to the center.\n   *\/\n  fb.widgetCoords = function (event) {\n    return {\n      x: event.pageX - fb.offset.left - fb.mid,\n      y: event.pageY - fb.offset.top - fb.mid\n    };\n  }\n\n  \/**\n   * Mousedown handler\n   *\/\n  fb.mousedown = function (event) {\n    \/\/ Capture mouse\n    if (!$._farbtastic.dragging) {\n      $(document).bind('mousemove', fb.mousemove).bind('mouseup', fb.mouseup);\n      $._farbtastic.dragging = true;\n    }\n\n    \/\/ Update the stored offset for the widget.\n    fb.offset = $(container).offset();\n\n    \/\/ Check which area is being dragged\n    var pos = fb.widgetCoords(event);\n    fb.circleDrag = Math.max(Math.abs(pos.x), Math.abs(pos.y)) > (fb.square + 2);\n\n    \/\/ Process\n    fb.mousemove(event);\n    return false;\n  }\n\n  \/**\n   * Mousemove handler\n   *\/\n  fb.mousemove = function (event) {\n    \/\/ Get coordinates relative to color picker center\n    var pos = fb.widgetCoords(event);\n\n    \/\/ Set new HSL parameters\n    if (fb.circleDrag) {\n      var hue = Math.atan2(pos.x, -pos.y) \/ 6.28;\n      fb.setHSL([(hue + 1) % 1, fb.hsl[1], fb.hsl[2]]);\n    }\n    else {\n      var sat = Math.max(0, Math.min(1, -(pos.x \/ fb.square \/ 2) + .5));\n      var lum = Math.max(0, Math.min(1, -(pos.y \/ fb.square \/ 2) + .5));\n      fb.setHSL([fb.hsl[0], sat, lum]);\n    }\n    return false;\n  }\n\n  \/**\n   * Mouseup handler\n   *\/\n  fb.mouseup = function () {\n    \/\/ Uncapture mouse\n    $(document).unbind('mousemove', fb.mousemove);\n    $(document).unbind('mouseup', fb.mouseup);\n    $._farbtastic.dragging = false;\n  }\n\n  \/* Various color utility functions *\/\n  fb.dec2hex = function (x) {\n    return (x < 16 ? '0' : '') + x.toString(16);\n  }\n\n  fb.packDX = function (c, a) {\n    return '#' + fb.dec2hex(a) + fb.dec2hex(c) + fb.dec2hex(c) + fb.dec2hex(c);\n  };\n\n  fb.pack = function (rgb) {\n    var r = Math.round(rgb[0] * 255);\n    var g = Math.round(rgb[1] * 255);\n    var b = Math.round(rgb[2] * 255);\n    return '#' + fb.dec2hex(r) + fb.dec2hex(g) + fb.dec2hex(b);\n  };\n\n  fb.unpackxx = function (color) {\n    if (color.length == 7) {\n      function x(i) {\n        return parseInt(color.substring(i, i + 2), 16) \/ 255;\n      }\n      return [ x(1), x(3), x(5) ];\n    }\n    else if (color.length == 4) {\n      function x(i) {\n        return parseInt(color.substring(i, i + 1), 16) \/ 15;\n      }\n      return [ x(1), x(2), x(3) ];\n    }\n  };\n\n  fb.HSLToRGB = function (hsl) {\n    var m1, m2, r, g, b;\n    var h = (hsl[0]+twist) % 1, s = hsl[1], l = hsl[2];\n    m2 = (l <= 0.5) ? l * (s + 1) : l + s - l * s;\n    m1 = l * 2 - m2;\n    return [\n      this.hueToRGB(m1, m2, h + 0.33333),\n      this.hueToRGB(m1, m2, h),\n      this.hueToRGB(m1, m2, h - 0.33333)\n    ];\n  };\n\n  fb.hueToRGB = function (m1, m2, h) {\n    h = (h + 1) % 1;\n    if (h * 6 < 1) return m1 + (m2 - m1) * h * 6;\n    if (h * 2 < 1) return m2;\n    if (h * 3 < 2) return m1 + (m2 - m1) * (0.66666 - h) * 6;\n    return m1;\n  };\n\n  fb.RGBToHSL = function (rgb) {\n    var r = rgb[0], g = rgb[1], b = rgb[2],\n        min = Math.min(r, g, b),\n        max = Math.max(r, g, b),\n        delta = max - min,\n        h = 0,\n        s = 0,\n        l = (min + max) \/ 2;\n    if (l > 0 && l < 1) {\n      s = delta \/ (l < 0.5 ? (2 * l) : (2 - 2 * l));\n    }\n    if (delta > 0) {\n      if (max == r && max != g) h += (g - b) \/ delta;\n      if (max == g && max != b) h += (2 + (b - r) \/ delta);\n      if (max == b && max != r) h += (4 + (r - g) \/ delta);\n      h \/= 6;\n    }\n    h = (h-twist) % 1\n    return [h, s, l];\n  };\n\n  \/\/ Parse options.\n  if (!options.callback) {\n    options = { callback: options };\n  }\n  options = $.extend({\n    width: 300,\n    wheelWidth: (options.width || 300) \/ 10,\n    callback: null\n  }, options);\n\n  \/\/ Initialize.\n  fb.initWidget();\n\n  \/\/ Install mousedown handler (the others are set on the document on-demand)\n  $('canvas.farbtastic-overlay', container).mousedown(fb.mousedown);\n\n  \/\/ Set linked elements\/callback\n  if (options.callback) {\n    fb.linkTo(options.callback);\n  }\n  \/\/ Set to gray.\n  if (!fb.color) fb.setColor('#808080');\n}\n\n})(jQuery);\n\n\n<\/script>",
      "Footer": "",
      "ProgressBarDisplay": "None",
      "PartialData": "+1 week",
      "ValidationMessage": null,
      "PreviousButton": " \u2190 ",
      "NextButton": " \u2192 ",
      "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
      "SkinLibrary": "uva",
      "SkinType": "templated",
      "Skin": {
        "brandingId": null,
        "templateId": "*base",
        "overrides": null
      },
      "NewScoring": 1,
      "EOSMessage": "",
      "ShowExportTags": "false",
      "CollectGeoLocation": "false",
      "SurveyMetaDescription": "The most powerful, simple and trusted way to gather experience data. Start your journey to experience management and try a free account today.",
      "PasswordProtection": "No",
      "AnonymizeResponse": "No",
      "Password": "",
      "RefererCheck": "No",
      "RefererURL": "http:\/\/",
      "BallotBoxStuffingPreventionBehavior": null,
      "BallotBoxStuffingPreventionMessage": null,
      "BallotBoxStuffingPreventionMessageLibrary": null,
      "BallotBoxStuffingPreventionURL": null,
      "RecaptchaV3": "false",
      "ConfirmStart": false,
      "AutoConfirmStart": false,
      "UseCustomSurveyLinkCompletedMessage": null,
      "SurveyLinkCompletedMessage": "",
      "SurveyLinkCompletedMessageLibrary": "",
      "ResponseSummary": "No",
      "EOSMessageLibrary": "",
      "EOSRedirectURL": "https:\/\/",
      "EmailThankYou": "false",
      "ThankYouEmailMessageLibrary": null,
      "ThankYouEmailMessage": null,
      "ValidateMessage": "false",
      "ValidationMessageLibrary": null,
      "InactiveSurvey": "DefaultMessage",
      "PartialDeletion": null,
      "PartialDataCloseAfter": "LastActivity",
      "ActiveResponseSet": null,
      "InactiveMessageLibrary": "",
      "InactiveMessage": "",
      "AvailableLanguages": {
        "EN": []
      },
      "CustomStyles": {
        "customCSS": ".JFEScope .Skin .q-slider ul {    \n    padding: 10px;   \n}\n.JFEScope .Skin .q-slider .statement-container {    display: none; }"
      },
      "headerMid": "",
      "ProtectSelectionIds": true,
      "SurveyAnalysisDisabled": true
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SCO",
    "PrimaryAttribute": "Scoring",
    "SecondaryAttribute": null,
    "TertiaryAttribute": null,
    "Payload": {
      "ScoringCategories": [],
      "ScoringCategoryGroups": [],
      "ScoringSummaryCategory": null,
      "ScoringSummaryAfterQuestions": 0,
      "ScoringSummaryAfterSurvey": 0,
      "DefaultScoringCategory": null,
      "AutoScoringCategory": null
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "PROJ",
    "PrimaryAttribute": "CORE",
    "SecondaryAttribute": null,
    "TertiaryAttribute": "1.1.0",
    "Payload": {
      "ProjectCategory": "CORE",
      "SchemaVersion": "1.1.0"
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "STAT",
    "PrimaryAttribute": "Survey Statistics",
    "SecondaryAttribute": null,
    "TertiaryAttribute": null,
    "Payload": {
      "MobileCompatible": false,
      "ID": "Survey Statistics"
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID21",
    "SecondaryAttribute": "${lm:\/\/Field\/1} How confident are you in your choice?",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "<div style=\"width: 250px; height: 125px; display:flex; align-content:center; justify-content:center; margin: 0 auto;\"><div style=\"width: 125px; display:flex; align-items:center; justify-content:center; \"><span style=\"font-size:80px;\"><font id=\"letter\">${lm:\/\/Field\/1}<\/font><\/span><\/div><\/div><center>How confident are you in your choice?<\/center>",
      "DefaultChoices": false,
      "DataExportTag": "ColorPickConfidence",
      "QuestionID": "QID21",
      "QuestionType": "Slider",
      "Selector": "HSLIDER",
      "Configuration": {
        "QuestionDescriptionOption": "UseText",
        "CSSliderMin": 0,
        "CSSliderMax": 100,
        "GridLines": 10,
        "SnapToGrid": false,
        "NumDecimals": "0",
        "ShowValue": true,
        "CustomStart": true,
        "NotApplicable": false,
        "MobileFirst": true,
        "SliderStartPositions": {
          "4": 0.427221172022684336777587077449425123631954193115234375
        }
      },
      "QuestionDescription": "${lm:\/\/Field\/1} How confident are you in your choice?",
      "Choices": {
        "4": {
          "Display": "&nbsp;"
        }
      },
      "ChoiceOrder": ["4"],
      "Validation": {
        "Settings": {
          "ForceResponse": "ON",
          "ForceResponseType": "ON",
          "Type": "None"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 5,
      "NextAnswerId": 3,
      "Labels": {
        "1": {
          "Display": "I felt like I was guessing."
        },
        "2": {
          "Display": "I am certain that ${lm:\/\/Field\/1} is the right color."
        }
      },
      "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t\/*Place your JavaScript here to run when the page loads*\/\n\tjQuery(\"#letter\").attr({\n\t  \"color\": Qualtrics.SurveyEngine.getEmbeddedData('chosenColorTemp')\n\t});\n\tvar s = jQuery(\"#\" + this.questionId);\n\ts.find(\".track\").css(\"height\", \"15px\");\n\tvar firstclick = 0;\n\n\ts.find(\".handle\").hide();\n\ts.find(\".track\").on(\"mousedown\", function() {\n\t  s.find(\".handle\").show();\n\t});\n\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t\/*Place your JavaScript here to run when the page is fully displayed*\/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t\/*Place your JavaScript here to run when the page is unloaded*\/\n\n});",
      "DataVisibility": {
        "Private": false,
        "Hidden": false
      }
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "QC",
    "PrimaryAttribute": "Survey Question Count",
    "SecondaryAttribute": "22",
    "TertiaryAttribute": null,
    "Payload": null
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID19",
    "SecondaryAttribute": "Click to write the question text",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "Click to write the question text",
      "DefaultChoices": false,
      "DataExportTag": "ColorPickMouseTrack",
      "QuestionType": "TE",
      "Selector": "SL",
      "Configuration": {
        "QuestionDescriptionOption": "UseText"
      },
      "QuestionDescription": "Click to write the question text",
      "Validation": {
        "Settings": {
          "ForceResponse": "OFF",
          "Type": "None"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 4,
      "NextAnswerId": 1,
      "SearchSource": {
        "AllowFreeResponse": "false"
      },
      "QuestionID": "QID19",
      "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t\/*Place your JavaScript here to run when the page loads*\/\n\t\n\t\/\/ Hide this question from the user\n\t\/\/ It is used by the Javascript code to store the mousetracking data\n\tjQuery(\"#\"+this.questionId).hide();\n\t\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t\/*Place your JavaScript here to run when the page is fully displayed*\/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t\/*Place your JavaScript here to run when the page is unloaded*\/\n\t\n});",
      "DataVisibility": {
        "Private": false,
        "Hidden": false
      }
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID20",
    "SecondaryAttribute": "Click to write the question text",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "Click to write the question text",
      "DefaultChoices": false,
      "DataExportTag": "ColorPickStartColor",
      "QuestionID": "QID20",
      "QuestionType": "TE",
      "Selector": "SL",
      "Configuration": {
        "QuestionDescriptionOption": "UseText"
      },
      "QuestionDescription": "Click to write the question text",
      "Validation": {
        "Settings": {
          "ForceResponse": "OFF",
          "Type": "None"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 4,
      "NextAnswerId": 1,
      "SearchSource": {
        "AllowFreeResponse": "false"
      },
      "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t\/*Place your JavaScript here to run when the page loads*\/\n\t\n\t\/\/ Hide this question from the user\n\t\/\/ It is used by the Javascript code to store the initial color\n\tjQuery(\"#\"+this.questionId).hide();\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t\/*Place your JavaScript here to run when the page is fully displayed*\/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t\/*Place your JavaScript here to run when the page is unloaded*\/\n\n});",
      "DataVisibility": {
        "Private": false,
        "Hidden": false
      }
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID22",
    "SecondaryAttribute": "Is there anything salient about your experience of \u201c${lm:\/\/Field\/1}\u201d other than just its color? ",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "Is there anything salient about your experience of \u201c${lm:\/\/Field\/1}\u201d other than just its color? (If not, you can leave this question blank)",
      "DefaultChoices": false,
      "DataExportTag": "ColorPickFreeResp",
      "QuestionID": "QID22",
      "QuestionType": "TE",
      "Selector": "ESTB",
      "DataVisibility": {
        "Private": false,
        "Hidden": false
      },
      "Configuration": {
        "QuestionDescriptionOption": "UseText"
      },
      "QuestionDescription": "Is there anything salient about your experience of \u201c${lm:\/\/Field\/1}\u201d other than just its color? (...",
      "Validation": {
        "Settings": {
          "ForceResponse": "OFF",
          "Type": "None"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 4,
      "NextAnswerId": 1,
      "SearchSource": {
        "AllowFreeResponse": "false"
      }
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID18",
    "SecondaryAttribute": "Timing",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "Timing",
      "DefaultChoices": false,
      "DataExportTag": "ColorPickTiming",
      "QuestionType": "Timing",
      "Selector": "PageTimer",
      "Configuration": {
        "QuestionDescriptionOption": "UseText",
        "MinSeconds": 1,
        "MaxSeconds": "0"
      },
      "QuestionDescription": "Timing",
      "Choices": {
        "1": {
          "Display": "First Click"
        },
        "2": {
          "Display": "Last Click"
        },
        "3": {
          "Display": "Page Submit"
        },
        "4": {
          "Display": "Click Count"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 32,
      "NextAnswerId": 1,
      "QuestionID": "QID18"
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID15",
    "SecondaryAttribute": "What is the best color for this letter? ${lm:\/\/Field\/1} \u00a0 \u00a0",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "<div style=\"width:250px; display:flex; align-content:center; justify-content:center; text-align:center; margin: 0 auto;\">What is the best color for this letter?<\/div><div style=\"width: 250px; height: 125px; display:flex; align-content:center; justify-content:center; margin: 0 auto; \"><div style=\"width: 125px; display:flex; align-items:center; justify-content:center; overflow:hidden;\"><span style=\"font-size:80px;\"><font id=\"letter\">${lm:\/\/Field\/1}<\/font><\/span><\/div><div style=\"width: 125px; display:flex; align-items:center; justify-content:center;\"><div id=\"rect\" style=\"background:#ff00ff; width:100px; height:100px;\">&nbsp;<\/div><\/div><\/div><div style=\"width: 250px; margin: 0 auto;\"><div id=\"colorpicker1\">&nbsp;<\/div><\/div>",
      "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t\/*Place your JavaScript here to run when the page is fully displayed*\/\n\t\n\tstart=new Date().getTime();\n\t\n\tjQuery(\"[id='QR~\"+this.questionId+\"']\").attr({\"type\":\"hidden\"});\n\tjQuery('#colorpicker1').farbtastic({ callback:\"[id='QR~\"+this.questionId+\"']\", width: 250 });\n\t\n\tvar picker = jQuery.farbtastic('#colorpicker1');  \/\/picker variable\n\n\tfunction getRandomColor() {\n  \t\tvar letters = '0123456789ABCDEF';\n  \t\tvar color = '#';\n  \t\tfor (var i = 0; i < 6; i++) {\n    \t\tcolor += letters[Math.floor(Math.random() * 16)];\n  \t\t}\n  \t\treturn color;\n\t}\t\n\t\n\t\n    jQuery(\"[id='QR~\"+this.questionId+\"']\").change(function(){\n      \tjQuery(\"#letter\").attr({\"color\":picker.color});\n      \tjQuery(\"#rect\").css('background', picker.color);\n\t\tvar appendString = (new Date().getTime()-start) + \",\" + picker.color + \";\"; \n\t\tjQuery(\"#\"+\"${lm:\/\/CurrentLoopNumber}\"+\"_\"+\"QID20\"+\" .InputText\").val(\n\t\t\tfunction( index, val ) {return val + appendString; }\n\t\t);\n\t});\n\t\n\t\/\/ Generate initial color\n\tvar trialColor=getRandomColor();\n\t\/\/ Fill input text box for initial color\n\tjQuery(\"#\"+\"${lm:\/\/CurrentLoopNumber}\"+\"_\"+\"QID19\"+\" .InputText\").val(trialColor); \n\t\/\/ Set initial color\n\tpicker.setColor(trialColor);\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t\n\t\/*Place your JavaScript here to run when the page is unloaded*\/\n\tQualtrics.SurveyEngine.setEmbeddedData('chosenColorTemp',this.getChoiceValue());\n});",
      "DefaultChoices": false,
      "DataExportTag": "ColorPick",
      "QuestionType": "TE",
      "Selector": "SL",
      "DataVisibility": {
        "Private": false,
        "Hidden": false
      },
      "Configuration": {
        "QuestionDescriptionOption": "UseText",
        "InputWidth": 451,
        "InputHeight": 29
      },
      "QuestionDescription": "What is the best color for this letter? ${lm:\/\/Field\/1} \u00a0 \u00a0",
      "Validation": {
        "Settings": {
          "ForceResponse": "OFF",
          "ForceResponseType": "ON",
          "Type": "None"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 7,
      "NextAnswerId": 1,
      "SearchSource": {
        "AllowFreeResponse": "false"
      },
      "QuestionID": "QID15"
    }
  }, {
    "SurveyID": "SV_6VwnU3sJCL9q9W6",
    "Element": "SQ",
    "PrimaryAttribute": "QID1",
    "SecondaryAttribute": "Which of the following statements best describes your color experience(s) for the letter ...",
    "TertiaryAttribute": null,
    "Payload": {
      "QuestionText": "Which of the following statements best describes your color experience(s) for the letter ${lm:\/\/Field\/1}?",
      "DefaultChoices": false,
      "DataExportTag": "SubjectiveXP",
      "QuestionID": "QID1",
      "QuestionType": "MC",
      "Selector": "SAVR",
      "SubSelector": "TX",
      "DataVisibility": {
        "Private": false,
        "Hidden": false
      },
      "Configuration": {
        "QuestionDescriptionOption": "UseText"
      },
      "QuestionDescription": "Which of the following statements best describes your color experience(s) for the letter ...",
      "Choices": {
        "2": {
          "Display": "I experience more than one color when I see the letter ${lm:\/\/Field\/1} (in addition to the color in which it is printed)"
        },
        "7": {
          "Display": "I do not experience a color when I see the letter ${lm:\/\/Field\/1} (I see only the color in which it is printed)"
        },
        "9": {
          "Display": "I experience a color when I see the letter ${lm:\/\/Field\/1} (in addition to the color in which it is printed)"
        }
      },
      "ChoiceOrder": ["7", "9", 2],
      "Validation": {
        "Settings": {
          "ForceResponse": "ON",
          "ForceResponseType": "ON",
          "Type": "None"
        }
      },
      "GradingData": [],
      "Language": [],
      "NextChoiceId": 11,
      "NextAnswerId": 1
    }
  }]
}
